TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/@LIBDIR@
STATLIB = $(LIBDIR)/libiani.a
PKG_LIBS = -L$(LIBDIR) -liani @PKG_LIBS@

all: $(SHLIB) rust_clean

.PHONY: $(STATLIB)

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo
VENDOR_DIR = $(CURDIR)/vendor

$(STATLIB):
	# In case of cross-compilation, this will be set by cargo.
	export CARGO_TARGET_DIR=$(TARGET_DIR) && \
	export RUSTFLAGS="$(RUSTFLAGS)" && \
	export CARGO_HOME=$(CARGOTMP) && \
	if [ "$(NOT_CRAN)" != "true" ]; then \
		export CARGO_VENDOR_DIR=$(VENDOR_DIR) && \
		export CARGO_NET_OFFLINE=true; \
	fi && \
	cd $(CURDIR)/rust && \
	cargo build --lib --profile @PROFILE@ --manifest-path ./Cargo.toml --target-dir $(TARGET_DIR)

rust_clean:
	rm -Rf $(CARGOTMP) $(LIBDIR)/build

clean:
	rm -Rf $(CARGOTMP) $(TARGET_DIR) $(SHLIB) $(OBJECTS)
